<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A-T Portal Console</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/build.css">
    <link href="css/index.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic,400italic,300,300italic' rel='stylesheet'
          type='text/css'>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>

<body>

<header class="Header GreenBackground">
    <a href="index.html"><img src="images/at-portal-logo.png" alt="A-T Portal Logo" class="Header-logo"></a>
    <nav class="Header-nav">
        <ul>
            <li class="Header-item"><a href="#" class="Header-itemLink Header-itemLink--blueHo">Learn more</a></li>
            <li class="Header-item"><a href="index.html" class="Header-itemLink Header-itemLink--blueHo">Sign Out</a></li>
        </ul>
    </nav>
</header>
<div class="Wrapper">
    <div class="MainContainer">
        <div class="row NoMargin">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-10 NoPadding">
                <h1 class="MainTitle GreenColor">Welcome User!</h1>
                <h2 class="Subtitle Subtitle--light">Every A-T patient can become a member of our research initiative. Enroll here and become a partner with leading researchers by sharing your medical and possibly genetic information for the study of this disease.</h2>
            </div>
        </div>
        <div class="row NoMargin">
            <a href="#" class="col-lg-2 col-md-2 col-sm-3 col-xs-6 BtnFilled BtnFilled--green BtnFilled--big">
                Member Name
            </a>
            <a href="#" class="col-lg-2 col-md-2 col-sm-3 col-xs-6 BtnBordered BtnBordered--green BtnBordered--big">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                Add Member
            </a>
        </div>
    </div>

    <div class="row ProcessBox BlueBackground">
        <h1 class="MainTitle MainTitle--light WhiteColor">Member Name Enrollment Process</h1>
        <a href="register.html" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ProcessBox-items ">
            <div class="ProcessBox-progressBar"></div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ProcessBox-icons">
                    <img src="images/step01-icon-mini.png" alt="Registration" class="NoPadding">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ProcessBox-titles WhiteColor">
                    Registration
                    <small class="ProcessBox-status">Complete</small>
                </div>
            </div>
        </a>
        <a href="consent.html" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ProcessBox-items ProcessBox-items--selected">
            <div class="ProcessBox-progressBar ProcessBox-progressBar--selected"></div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ProcessBox-icons">
                    <img src="images/step02-icon-mini.png" alt="Consent" class="NoPadding">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ProcessBox-titles WhiteColor">
                    Consent
                    <small class="ProcessBox-status">In Progress</small>
                </div>
            </div>
        </a>
        <a href="#" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ProcessBox-items ProcessBox-items--disabled">
            <div class="ProcessBox-progressBar"></div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ProcessBox-icons">
                    <img src="images/step03-icon-mini.png" alt="Medical History" class="NoPadding">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ProcessBox-titles WhiteColor">
                    Medical History
                    <small class="ProcessBox-status">Pending</small>
                </div>
            </div>
        </a>
        <a href="#" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ProcessBox-items ProcessBox-items--disabled">
            <div class="ProcessBox-progressBar"></div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ProcessBox-icons">
                    <img src="images/step04-icon-mini.png" alt="Genomic Study" class="NoPadding">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ProcessBox-titles WhiteColor">
                    Genomic Study
                    <small class="ProcessBox-status">Pending</small>
                </div>
            </div>
        </a>
    </div>
    <div class="row MainContainer">
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <h1 class="MainTitle GreenColor">2. Consent</h1>
                    <h2 class="Subtitle Subtitle--light">Some short text describing this step of the process.</h2>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-8">
                    <a href="#" class="BtnBordered BtnBordered--gray BtnBordered--floatRight"> <span class="glyphicon glyphicon-download" aria-hidden="true"></span>Download Complete Consent Form</a>
                </div>
            </div>

            <div id="rootwizard" class="Wizard LightGrayBackground">
                <ul class="Wizard-progressBar">
                    <div class="Wizard-progressBarLine"></div>
                    <li class="Wizard-item"><a href="#tab1" class="Wizard-itemDot NoPadding" data-toggle="tab"></a></li>
                    <li class="Wizard-item"><a href="#tab2" class="Wizard-itemDot NoPadding" data-toggle="tab"></a></li>
                    <li class="Wizard-item"><a href="#tab3" class="Wizard-itemDot NoPadding" data-toggle="tab"></a></li>
                    <li class="Wizard-item"><a href="#tab4" class="Wizard-itemDot NoPadding" data-toggle="tab"></a></li>
                    <li class="Wizard-item"><a href="#tab5" class="Wizard-itemDot NoPadding" data-toggle="tab"></a></li>
                    <li class="Wizard-item"><a href="#tab6" class="Wizard-itemDot NoPadding" data-toggle="tab"></a></li>
                    <li class="Wizard-item--last"><a href="#tab7" class="Wizard-itemDot NoPadding" data-toggle="tab"></a></li>
                </ul>

                <div class="tab-content Wizard-content">
                    <div class="tab-pane" id="tab1">
                        <h2 class="Subtitle">Research Consent Form - Key Points</h2>
                        <span class="ParagraphText">
                            <b>“The Global A-T Family Data Platform”</b> initiative is a patient-driven effort overseen by a panel of ataxia-telangiectasia (A-T) advocates that will empower A-T patients and their families to help directly transform research and treatment of the disease by sharing their genetic data and related health information with researchers around the world. If families also agree to allow researchers to re-contact them with follow-up research questions, the platform will enable the A-T community to have a continuous dialog with researchers and potentially accelerate progress in A-T research. The ultimate goal of this effort is to create an environment in which the A-T patient community and their families collect their clinical and genetic data and govern sharing this data with researchers to better understand the disease.<br><br>
                        </span>
                        <span class="FormItem-message">Note: If you are a parent or guardian of an ataxia-telangiectasia patient, the words “you” and “your,” below, refer to your child.</span>
                        <hr class="Wizard-contentLine">
                    </div>
                    <div class="tab-pane" id="tab2">
                        <h2 class="Subtitle Wizard-subtitle">1. What is the purpose of this research initiative?</h2>
                        We want to better understand genetic and clinical factors affecting A-T patients so that we can work toward developing more effective therapies and diagnostics. By partnering directly with patients, and enabling an ongoing dialog with researchers, we will be able to study many more cases worldwide and create a comprehensive and evolving resource for A-T genetics and health characteristics. This is a critical step towards developing potential therapies and improving care.
                        <h2 class="Subtitle Wizard-subtitle">2. What will I have to do if I agree to participate in this effort?</h2>
                        <ul class="Wizard-list">
                            <li>You will answer some questions about your disease and medical care.</li>
                            <li>If you agree, we will contact your doctor to get copies of your medical records, and possibly to confirm your diagnosis.</li>
                            <li>If you agree, we will periodically invite you to participate in additional research studies and post questionnaires about your medical condition and daily life written by researchers that are studying your data. You may choose not to receive these invitations or decline to answer any individual questions.</li>
                            <li>If you decide to participate in the genome sequencing study currently open for enrollment you will send a saliva (spit) sample to us in a pre-stamped package that we will provide.</li>
                        </ul>
                        <h2 class="Subtitle Wizard-subtitle">3. Do I have to participate in this initiative?</h2>
                        No. Taking part in any portion of this initiative is voluntary. Even if you decide to participate, you can always change your mind and remove your data from the platform or ask not to receive additional communication about future studies. Your medical care will not change whether you participate or not.
                        <hr class="Wizard-contentLine">
                    </div>
                    <div class="tab-pane" id="tab3">
                        <h2 class="Subtitle Wizard-subtitle">4. Will I benefit from participating?</h2>
                        Participating in this study may not improve your own health. The information we collect may aid in research efforts to provide better A-T treatment and prevention options to patients in the future. We will provide updates on our website about key research discoveries made possible by your participation. We will not be able to provide you with any specific information about your own genetic data. If, at some point in the future, we believe that analysis of your genetic results may impact or change your diagnosis of A-T, we will contact your doctor, if you agree to this.
                        <h2 class="Subtitle Wizard-subtitle">5. What are the risks of taking part in this research initiative?</h2>
                        There is a potential risk that your information (which includes information from your health records and possibly your genetic information) could be seen by unauthorized individuals. However, we have procedures and security measures in place designed to minimize this risk and protect the confidentiality of your information.
                        <h2 class="Subtitle Wizard-subtitle">6. Will it cost me anything to participate in this research initiative?</h2>
                        No.
                        <hr class="Wizard-contentLine">
                    </div>
                    <div class="tab-pane" id="tab4">
                        <h2 class="Subtitle Wizard-subtitle">7. Who will use my samples and see my information?</h2>
                        After removing your name and other readily identifiable information (these items will be only available to the study staff at the A-T Children’s Project), your genomic data and health information will be available to researchers around the world through a secure, access-controlled data repository developed and operated by the Broad Institute of MIT and Harvard. Your data can be only accessed by qualified investigators that have been granted permission by a data access committee selected by the A-T Children’s Project, comprised of A-T family members as well as scientific and medical advisors.  We will keep track of every study that has used your information.
                        <h2 class="Subtitle Wizard-subtitle">8. Can I stop taking part in this research initiative?</h2>
                        Yes, you can withdraw from this research study at any time, and your data will no longer be shared with researchers in future research studies. Your data will be removed from the platform. However, any of your information that has already been shared with investigators cannot be withdrawn from their studies.
                        <h2 class="Subtitle Wizard-subtitle">9. What if I have questions?</h2>
                        If you have any questions, please send an email to support@atfamilies.org or call USA 954.481.6611 and ask to speak with one of the A-T Children’s Project study staff about this initiative and the data platform.
                        <hr class="Wizard-contentLine">
                    </div>
                    <div class="tab-pane" id="tab5">
                        <div class="row CenterAligned" style="margin-top: 50px;">
                            <b class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">We encourage you to download and read the complete consent form carefully.<br>Please contact us if you have any questions: support@atfamilies.org or USA 954.481.6611.</b>
                        </div>
                        <div class="row CenterAligned" style="margin-bottom: 50px;">
                            <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                                <div class="BtnBordered BtnBordered--gray">
                                    <span class="glyphicon glyphicon-download" aria-hidden="true"></span>Download Complete Consent Form
                                </div>
                            </div>
                        </div>
                        <hr class="Wizard-contentLine">
                    </div>
                    <div class="tab-pane" id="tab6">
                        <h2 class="Subtitle Wizard-subtitle">This is what I agree to:</h2>
                        <ul class="Wizard-list">
                            <li>You may use my health information, medical information, the results of the DNA sequencing (as indicated in the checkboxes below) and any other data I share via this platform for future research studies, including studies that have not yet been designed, studies for diseases other than A-T, and/or studies that may be for commercial purposes, subject to review and approval by the A-T data access committee. This information will be stored on a cloud-compute storage system administered by Broad Institute.</li>
                            <li>You may share this information with qualified researchers in a manner that does not include my name, social security number, or any other information that could be used to readily identify me, to be used by other qualified researchers to perform future research studies, including studies that have not yet been designed, studies for diseases other than A-T, and studies that may be for commercial purposes.</li>
                        </ul>
                        <h2 class="Subtitle Wizard-subtitle">Check the boxes below to indicate if you agree to the following options:</h2>
                        <fieldset>
                            <div class="checkbox">
                                <input type="checkbox" name="checkbox1" id="checkbox1" value="checkbox1">
                                <label for="checkbox1">
                                    I agree to be e re-contacted with follow-up research questionnaires and invitation to participate in additional studies. I may choose to ignore these questionnaires/invitations.
                                </label>
                                <input type="checkbox" name="checkbox1" id="checkbox2" value="checkbox1">
                                <label for="checkbox2">
                                    You may perform (or collaborate with others to perform) DNA sequencing on the saliva sample that I will send you and store the sample until genomic sequencing was successfully completed.
                                </label>
                                <input type="checkbox" name="checkbox1" id="checkbox3" value="checkbox1">
                                <label for="checkbox3">
                                    You may request my medical records from my physicians and the hospitals.
                                </label>
                                <input type="checkbox" name="checkbox1" id="checkbox4" value="checkbox1">
                                <label for="checkbox4">
                                    Be re-contacted in the event that it becomes possible to return genetic results to my physician or me.
                                </label>
                                <input type="checkbox" name="checkbox1" id="checkbox5" value="checkbox1">
                                <label for="checkbox5">
                                    Allow ATCP to contact my physician if a researcher reports genetic analysis results that may impact my diagnosis of A-T.
                                </label>
                            </div>
                        </fieldset>
                        <hr class="Wizard-contentLine">
                    </div>
                    <div class="tab-pane" id="tab7">
                        <h2 class="Subtitle Wizard-subtitle">My signature below indicates:</h2>
                        <form>
                            <fieldset>
                                <div class="checkbox Wizard-checkbox">
                                    <input type="checkbox" name="checkbox1" id="checkbox01" value="checkbox1">
                                    <label for="checkbox01">
                                        I have had enough time to read the consent and think about agreeing to participate in this study;
                                    </label>
                                    <input type="checkbox" name="checkbox1" id="checkbox02" value="checkbox1">
                                    <label for="checkbox02">
                                        I have had all of my questions answered to my satisfaction;
                                    </label>
                                    <input type="checkbox" name="checkbox1" id="checkbox03" value="checkbox1">
                                    <label for="checkbox03">
                                        I am willing to participate in this research study;
                                    </label>
                                    <input type="checkbox" name="checkbox1" id="checkbox04" value="checkbox1">
                                    <label for="checkbox04">
                                        I have been told that my participation is voluntary and if I decide not to participate it will have no impact on my medical care;
                                    </label>
                                    <input type="checkbox" name="checkbox1" id="checkbox05" value="checkbox1">
                                    <label for="checkbox05">
                                        I have been told that if I decide to participate now, I can decide to stop being in the study at any time.
                                    </label>
                                </div>
                            </fieldset>
                            <div class="row">
                                <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-12 FormItem">
                                    <label for="UserName" class="FormItem-label">Signature of Member/Guardian*</label>
                                    <input type="text" class="form-control FormItem-input" id="UserName">
                                </div>
                                <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12 FormItem">
                                    <label for="UserMiddleName" class="FormItem-label">DOB of Member/Guardian*</label>
                                    <input type="text" class="form-control FormItem-input" id="UserMiddleName">
                                </div>
                            </div>
                        </form>
                        <hr class="Wizard-contentLine">
                        <a href="medical-history.html" class="Wizard-pagerConsent BtnFilled BtnFilled--green">Sign & Consent</a>
                        <a href="#" class="Wizard-pagerNotConsent BtnFilled BtnFilled--gray">Do not Consent</a>
                    </div>
                    <ul class="pager wizard Wizard-pager">
                        <li class="previous"><a href="#" class="BtnBordered BtnBordered--blue"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Prev</a></li>
                        <li class="next"><a href="#" class="BtnBordered BtnBordered--blue">Next<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></li>
                        <li><a href="#" class="Wizard-pagerSave BtnBordered BtnBordered--gray">Save</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="Footer">
    <hr class="Footer-line">
    <div class="Footer-logo">
        <img src="images/color-logo.png" alt="A-T Portal Logo">
    </div>
</footer>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bootstrap.wizard.js"></script>
<script>
    $(document).ready(function() {
        $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-pills'});
        window.prettyPrint && prettyPrint()
    });
</script>
</body>
</html>
